<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Kontakt</title>
    <link rel="icon" href="img/favicon.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hero.img">
        <img src="img/hero.webp" alt="herobillede">
    </div>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.webp" alt="Logo">
                </a>
            </div>

            <ul class="menu">
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="projekter.html">PROJEKTER</a></li>
                <li> <a href="ommig.html">OM MIG</a></li>
                <li><a href="kontakt.html">KONTAKT</a></li>
            </ul>


            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

    </header>
    <hr>
    <main>

        <div class="kontakt_billede">
            <img src="img/streg1.webp" alt="billede">
            <img src="img/streg3.webp" alt="billede">
        </div>


        <div class="kontakt_mig">
            <h1>KONTAKT MIG</h1>
        </div>

        <div class="kontakt_boks">

            <img src="img/favicon.webp" alt="billede">


            <div>
                <form class="kontaktform">
                    <!-- Formular-indhold -->
                    <div class="form-felt">
                        <label for="navn">Fornavn </label>
                        <input type="text" id="fornavn">
                    </div>
                    <div class="form-felt">
                        <label for="navn">Efternavn </label>
                        <input type="text" id="efternavn">
                    </div>
                    <div class="form-felt">
                        <label for="navn">Email </label>
                        <input type="text" id="email">
                    </div>
                    <div class="form-felt">
                        <label>
                            Besked
                        </label>
                        <input type="text" id="besked">
                    </div>
                    <button class="send_knap">Indsend</button>
                </form>
            </div>
        </div>




    </main>
    <footer>
        <hr>
        <div class="footer_grid">
            <div>
                <h4> Nicoline Marott</h4>
                <h4>Nima@stud.kea.dk</h4>
            </div>
            <div>
                <h4>42267030</h4>
                <h4>København S</h4>
            </div>
            <div class="footer_icons">
                <img src="img/fb.png" alt="fb icon">
                <img src="img/instagram.png" alt="insta icon">
                <img src="img/tiktok.png" alt="tiktok icon">
            </div>
        </div>
        <img src="img/footer_logo.webp" alt="footer">
    </footer>
    <script src="menu.js"></script>
</body>

</html>